{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@lib/yup": [
        "./src/lib/yup/index"
      ],
      "@hooks": [
        "./src/hooks/index"
      ],
      "@routes": [
        "./src/routes/index"
      ],
      "@types": [
        "./src/types/index"
      ],
      "@utils": [
        "./src/utils/index"
      ],
      "@components": [
        "./src/components/index"
      ]
    }
  }
}